# enhanced-adapter

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fovelas/app/: MainActivity.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
enhancedadapter/: build.gradle
enhancedadapter/src/main/java/com/fovelas/enhancedadapter/: EnhancedAdapter.java  EnhancedViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
